<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Navigate (my location) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate"
        android:layout_margin="16dp"
        android:layout_gravity="top|end" />

    <!-- Directions (route to selected pin) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directions"
        android:layout_margin="16dp"
        android:layout_gravity="top|start"
        android:visibility="gone" />

</FrameLayout>

